<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.SVGPath?>

<Pane prefHeight="264.0" prefWidth="266.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Group layoutX="0.800000011920929" layoutY="-2.200000047683716">
         <children>
            <Group layoutX="4.0" layoutY="3.0" scaleX="0.8" scaleY="0.8">
               <children>
                  <Circle fill="#FF0181" layoutX="128.0" radius="15.0" stroke="#FF0181" strokeType="INSIDE" />
                  <Circle fill="#FF0181" layoutX="59.0" layoutY="26.0" radius="15.0" stroke="#FF0181" strokeType="INSIDE" />
                  <Circle fill="#FF0181" layoutX="10.0" layoutY="85.0" radius="15.0" stroke="#FF0181" strokeType="INSIDE" />
                  <Circle fill="#FF0181" layoutY="122.0" radius="15.0" stroke="#FF0181" strokeType="INSIDE" />
                  <Circle fill="#FF0181" layoutX="29.0" layoutY="51.0" radius="15.0" stroke="#FF0181" strokeType="INSIDE" />
                  <Circle fill="#FF0181" layoutX="91.0" layoutY="8.0" radius="15.0" stroke="#FF0181" strokeType="INSIDE" />
               </children>
            </Group>
            <Group layoutX="132.40001219511032" layoutY="137.00000309944153" rotate="180.0" scaleX="0.8" scaleY="0.8">
               <children>
                  <Circle fill="#FAE100" layoutX="128.0" radius="15.0" stroke="#FAE100" strokeType="INSIDE" />
                  <Circle fill="#FAE100" layoutX="59.0" layoutY="26.0" radius="15.0" stroke="#FAE100" strokeType="INSIDE" />
                  <Circle fill="#FAE100" layoutX="10.0" layoutY="85.0" radius="15.0" stroke="#FAE100" strokeType="INSIDE" />
                  <Circle fill="#FAE100" layoutY="122.0" radius="15.0" stroke="#FAE100" strokeType="INSIDE" />
                  <Circle fill="#FAE100" layoutX="29.0" layoutY="51.0" radius="15.0" stroke="#FAE100" strokeType="INSIDE" />
                  <Circle fill="#FAE100" layoutX="91.0" layoutY="8.0" radius="15.0" stroke="#FAE100" strokeType="INSIDE" />
               </children>
            </Group>
            <Group layoutX="134.00000303983688" layoutY="4.0" rotate="90.0" scaleX="0.8" scaleY="0.8">
               <children>
                  <Circle fill="#32DBF0" layoutX="128.0" radius="15.0" stroke="#32DBF0" strokeType="INSIDE" />
                  <Circle fill="#32DBF0" layoutX="59.0" layoutY="26.0" radius="15.0" stroke="#32DBF0" strokeType="INSIDE" />
                  <Circle fill="#32DBF0" layoutX="10.0" layoutY="85.0" radius="15.0" stroke="#32DBF0" strokeType="INSIDE" />
                  <Circle fill="#32DBF0" layoutY="122.0" radius="15.0" stroke="#32DBF0" strokeType="INSIDE" />
                  <Circle fill="#32DBF0" layoutX="29.0" layoutY="51.0" radius="15.0" stroke="#32DBF0" strokeType="INSIDE" />
                  <Circle fill="#32DBF0" layoutX="91.0" layoutY="8.0" radius="15.0" stroke="#32DBF0" strokeType="INSIDE" />
               </children>
            </Group>
            <Group layoutX="2.0" layoutY="134.3999969959259" rotate="270.0" scaleX="0.8" scaleY="0.8">
               <children>
                  <Circle fill="#900DFF" layoutX="128.0" radius="15.0" stroke="#900DFF" strokeType="INSIDE" />
                  <Circle fill="#900DFF" layoutX="59.0" layoutY="28.0" radius="15.0" stroke="#900DFF" strokeType="INSIDE" />
                  <Circle fill="#900DFF" layoutX="10.0" layoutY="85.0" radius="15.0" stroke="#900DFF" strokeType="INSIDE" />
                  <Circle fill="#900DFF" layoutY="122.0" radius="15.0" stroke="#900DFF" strokeType="INSIDE" />
                  <Circle fill="#900DFF" layoutX="29.0" layoutY="51.0" radius="15.0" stroke="#900DFF" strokeType="INSIDE" />
                  <Circle fill="#900DFF" layoutX="91.0" layoutY="8.0" radius="15.0" stroke="#900DFF" strokeType="INSIDE" />
               </children>
            </Group>
         </children>
      </Group>
      <SVGPath content="M 192.000 212.000L 212.000 226.641L 209.321 202.000L 232.000 192.000L 209.321 182.000L 212.000 157.359L 192.000 172.000L 172.000 157.359L 174.679 182.000L 152.000 192.000L 174.679 202.000L 172.000 226.641z" fill="WHITE" scaleX="0.7" scaleY="0.7" translateX="-60.0" translateY="-61.0" />
   </children>
</Pane>
