<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.AmbientLight?>
<?import javafx.scene.ParallelCamera?>
<?import javafx.scene.PerspectiveCamera?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Polyline?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="470.0" prefWidth="452.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" >
   <children>
      <Pane layoutX="-1.0" layoutY="-2.0" prefHeight="474.0" prefWidth="458.0" style="-fx-background-color: #000000;">
         <children>
            <PerspectiveCamera />
            <AmbientLight color="CHARTREUSE" lightOn="true" />
            <ParallelCamera />
         </children>
      </Pane>
      <Circle fill="#ff1ff6" layoutX="235.0" layoutY="224.0" radius="89.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#1fff82" layoutX="235.0" layoutY="224.0" radius="76.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#ff371f" layoutX="235.0" layoutY="224.0" radius="61.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#1770b9" layoutX="235.0" layoutY="224.0" radius="46.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="10.0" />
      <Polyline id="1" accessibleRole="BUTTON" accessibleText="play" fill="#68c60b" layoutX="224.0" layoutY="225.0" points="1.52587890625E-5, 22.333343505859375, 1.52587890625E-5, -25.0, 38.666656494140625, 0.333343505859375, 1.52587890625E-5, 22.333343505859375" strokeType="INSIDE">
         <effect>
            <Blend />
         </effect>
      </Polyline>
      <Text id="2" accessibleRole="BUTTON" fill="#bb0303" layoutX="153.0" layoutY="90.0"  strokeType="OUTSIDE" strokeWidth="0.0" text="Saved Games" textAlignment="CENTER" wrappingWidth="164.23175048828125">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <Text id="3" accessibleRole="BUTTON" fill="#ea0404" layoutX="178.0" layoutY="378.0"  strokeType="OUTSIDE" strokeWidth="0.0" text="Exit Game">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
